[gd_scene load_steps=79 format=2]

[ext_resource path="res://Sprites/Player/Idle/Idle1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/Idle/Idle2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Idle/Idle3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Idle/Idle4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Idle/Idle5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Idle/Idle6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Idle/Idle8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Idle/Idle7.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=9]
[ext_resource path="res://Sprites/SceneSprites/Ground.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SceneSprites/Grass.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Run/Run.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/Jump/Jump.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/Fall/Fall.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Skeleton/Skeleton Idle.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Skeleton.gd" type="Script" id=16]
[ext_resource path="res://Sprites/Skeleton/Skeleton React.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Skeleton/Skeleton Attack.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/Attack1/Attack1.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.702, 353.736 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 200, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 400, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 600, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 800, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1000, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1200, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1400, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 200, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 200, 66, 200, 66 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 1000, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Fall",
"speed": 2.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 2.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "Attack1",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 3.35162, 30.3392 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 1177.56, 112.122 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 1178.4, 1.50323 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 151.674, 91.7391 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10.2756, 23.6299 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 120, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 144, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 168, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 216, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 43, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 86, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 129, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 172, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 215, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 258, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 301, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 344, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 387, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 430, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 473, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 516, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 559, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 602, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 645, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 688, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 731, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 22, 32 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 22, 0, 22, 32 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 44, 0, 22, 32 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 66, 0, 22, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Idle",
"speed": 11.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": false,
"name": "Attack",
"speed": 18.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": false,
"name": "React",
"speed": 4.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Start Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Start Wall"]
position = Vector2( -93.8672, 197.265 )
shape = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 301.433, 331.797 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 33.936, 11.3393 )
offset = Vector2( 0, -65 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( -428.064, -163.661 )
polygon = PoolVector2Array( 454.757, 199.833, 480.478, 200.01, 481.539, 194.353, 480.478, 161.207, 465.987, 147.733, 458.881, 145.864, 455.131, 146.864, 457.631, 159.364, 445.381, 163.114, 448.381, 174.328, 452.281, 187.572, 455.062, 193.664, 452.678, 199.491 )

[node name="Player" type="AnimatedSprite" parent="Player"]
position = Vector2( 33.936, 11.3393 )
frames = SubResource( 14 )
animation = "Idle"
frame = 6
playing = true

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( 56.7154, 6.83932 )
shape = SubResource( 29 )

[node name="Terra" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra"]
position = Vector2( 629.443, 487.332 )
shape = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="Terra"]
position = Vector2( 629, 488 )
scale = Vector2( 1.03839, 1 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( -1060, 0, 2270, 226 )

[node name="Herba" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Herba"]
position = Vector2( 628.483, 373.631 )
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="Herba"]
position = Vector2( 628.487, 373.633 )
scale = Vector2( 1.03859, 1 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( -1050, 0, 2270, 10 )

[node name="Skeleton" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource( 16 )

[node name="Area2D2" type="Area2D" parent="Skeleton"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton/Area2D2"]
position = Vector2( 836.495, 277.974 )
shape = SubResource( 53 )

[node name="Area2D" type="Area2D" parent="Skeleton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton/Area2D"]
position = Vector2( 855.663, 343.696 )
shape = SubResource( 30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Skeleton"]
polygon = PoolVector2Array( 836.711, 367.293, 823.167, 367.923, 820.962, 363.513, 825.057, 358.474, 816.867, 353.749, 818.442, 343.355, 824.112, 339.26, 825.057, 326.661, 837.341, 326.346, 843.326, 333.59, 843.326, 343.04, 841.751, 365.403 )

[node name="Skeleton" type="AnimatedSprite" parent="Skeleton"]
position = Vector2( 837.948, 343.059 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 17 )
animation = "Idle"
frame = 7
playing = true
[connection signal="area_entered" from="Skeleton/Area2D2" to="Skeleton" method="_on_Area2D2_area_entered"]
